# WF-KaloriTakipUygulamasi

./: KaloriTakipUygulaması.sln
CalorieTracker-BLL/: Account_BLL.cs  BusinessLayer.cs  CalorieTracker-BLL.csproj  FoodCategory_BLL.cs  Food_BLL.cs  ICRUD.cs  Repast_BLL.cs  UserFood_BLL.cs  User_BLL.cs
CalorieTracker-PL/: CalorieTracker-PL.csproj  FormActivation.Designer.cs  FormActivation.cs  FormAddMeal.Designer.cs  FormAddMeal.cs  FormAdminPanel.Designer.cs  FormAdminPanel.cs  FormAnalyse.Designer.cs  FormAnalyse.cs  FormCalculations.Designer.cs  FormCalculations.cs  FormForgotPassword.Designer.cs  FormForgotPassword.cs  FormLogin.Designer.cs  FormLogin.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  FormOpening.Designer.cs  FormOpening.cs  FormProfile.Designer.cs  FormProfile.cs  FormProfile.resx  FormRegister.Designer.cs  FormRegister.cs  FormUserPanel.Designer.cs  FormUserPanel.cs  FormUserPanel.resx  Program.cs  ShowDialog.Designer.cs  ShowDialog.cs  ShowDialog.resx
CalorieTracker-PL/Methods/: Method.cs
CalorieTracker-PL/Properties/: Resources.Designer.cs  Resources.resx
CalorieTracker-PL/images/foodimages/: BaklavaDessert.jfif  BoiledVeal.jfif  BulgurRice.jfif  ChickenDoner.jfif  ChickenSaute.jfif  DryBeanmeal.jfif  KarniyarıkMeal.jfif  KidneyBeansMeal.jfif  KoyunKıyma.jfif  LentilSoup.jfif  MeatDoner.jfif  MushroomSoup.jfif  Pasta.jfif  Rice.jfif  RicePudding.jfif  SanSebastianDessert.jfif  SeasonalSalad.jfif  SpringSoup.jfif  SugarPare.jfif  TomatoSoup.jfif  TunaSalad.jfif  TypesofFood.jfif  VegetarianSalad.jfif  annesütü.jfif  armut.jfif  bamya.jfif  barbunya.jfif  beyaz peynir.jfif  bruksellahana.jfif  bugdayekmegı.jfif  bulgur.jfif  chicken salad.jfif  dana kıyma.jfif  danabut.jfif  (+68 more)
(+27 files in other folders)
